body {
  overflow-x: hidden;
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  /* position: relative; */
  /* background-image: url('../img/pozadi.svg');
  background-repeat: no-repeat;
  background-position: 95% -50%;
  background-size: 40%; */

  /* color: #000; */
  color: #333;
}

.home .contact {
  position: absolute;
  top: 15px;
  right: 15px;
}

.home .contact a {
  margin-right: 2em;
  color: #000000;
  text-decoration: none;
}

.home .contact button {
  color: #000000;
  font-size: 1.1em;
  background-color: transparent;
  border: 2px solid #000000;
  padding: 0.5em 1.5em;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.home .contact button:hover {
  box-shadow: inset 140px 0 0 0 #000000;
  /* background-color: #ffffff; */
  color: #ffffff;
}

.home .text .hi {
  font-size: 1.6em;
  animation: ukaz 0.8s;
  text-align: center;
  /* text-transform: uppercase; */
}

.home .text .name {
  font-size: 5.5em;
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
  transition: all 0.5s ease-in;
  animation: ukaz 1s;
  text-align: center;
}

.home .text .skills {
  font-size: 1.2em;
  text-align: center;
  animation: ukaz 0.3s;
}

#section10 a {
  padding-top: 60px;
}
#section10 a span {
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #000000;
  border-radius: 50px;
  box-sizing: border-box;
}
#section10 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #000000;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes ukaz {
  from {
      top: 20px;
      opacity: 0;
  }
  to {
      opacity: 1;
      top: 0;
  }
}

.d-none {
  display: none;
}

.about {
  max-width: 100vw;
  height: 100vh;
  margin: 0 auto;
}

.about .about__image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about .about__image img {
  width: 25vw;
  height: auto;
}

/* .about .about__image::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: -19px;
  width: 6px;
  height: 205px;
  background-color: #000000;
}

.about .about__image::before {
  content: "";
  position: absolute;
  bottom: 200px;
  right: -15px;
  width: 250px;
  height: 5px;
  background-color: #000000;
  z-index: -1;
} */

.about .about__text {
  position: relative;
  
}

.about .about__text .position {
  font-size: 10em;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(173, 173, 173, 0.3);
  position: absolute;
  z-index: -1;
}

.about .about__text .text {
  margin-top: 6em;
  padding: 0 13em 0 4em;
}

.about .about__text .text > h3 {
  font-size: 2.3em;
  margin-bottom: 2em;
}

.about .about__text .text > p {
  font-size: 1.3em;
}

.about .about__text .btn--more {
  cursor: pointer;
}

.about .about__text .text .svgs {
  margin-top: 2.5em;
}

.about .about__text .text .svg-icon {
  width: 3em;
  height: 3em;
  margin-right: 0.7em;
}

.about .about__text .text .svg-icon path {
  fill: #000000;
}

.about .about__text .text .facebook:hover path {
  fill: #3b5998;
}

.about .about__text .text .instagram:hover path {
  fill: url(#rg);
}

.about .about__text .text .contact h4 {
  text-transform: uppercase;
  font-size: 1.5em;
  margin-bottom: 0.7em;
}

.about .about__text .text .contact a {
  color: #000000;
  font-size: 1.2em;
}


.timeline * {
  box-sizing: border-box;
}

.timeline {
  position: relative;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
}

.timeline h2 {
  margin-top: 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #000000;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #ffffff;
  border: 4px solid #000000;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 25px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #000000;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #000000;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 25px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #000000;
  border-width: 10px 10px 10px 0;
  border-color: transparent #000000 transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 8px 30px 20px 30px;
  background-color: #ffffff;
  position: relative;
  border-radius: 6px;
}


.bye {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bye p:first-child {
  font-size: 3em;
  /* font-weight: bold; */
  /* text-transform: uppercase; */
  text-align: center;
}

@media screen and (max-width: 600px) {
  .timeline::after {
      left: 31px;
  }
  
  .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
  }
  
  .container::before {
      left: 60px;
      border: medium solid #000000;
      border-width: 10px 10px 10px 0;
      border-color: transparent #000000 transparent transparent;
  }
  
  .left::after, .right::after {
      left: 15px;
  }
  
  .right {
      left: 0%;
  }
}

@media screen and (max-width: 1200px) {
  .about {
      height: 100vh;
      margin-top: 5em;
  }
}

@media screen and (min-width: 800px) {
  .about {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2em;
      grid-auto-rows: minmax(50%, auto);
  }
}


@media screen and (max-width: 800px) {
  .home .text .name {
      font-size: 4em;
  }
}

@media screen and (max-width: 550px) {
  .home .text .name {
      font-size: 2em;
  }

  .about {
      height: 160vh;
  }

  .about .about__image img {
      width: 75vw;
  }

  .about .about__text .position {
      font-size: 5em;
  }

  .about .about__text .text {
      margin-top: 3.7em;
      padding: 0 1em;
  }
}
